{"flutter":{"platforms":{"android":{"default":{"projectId":"beekind-71062","appId":"1:880415272421:android:9d995bdf2cae8c6b4ad30c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"beekind-71062","appId":"1:880415272421:ios:bc755bffbb4d71d94ad30c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"beekind-71062","configurations":{"android":"1:880415272421:android:9d995bdf2cae8c6b4ad30c","ios":"1:880415272421:ios:bc755bffbb4d71d94ad30c"}}},"macos":{"default":{"projectId":"beekind-71062","appId":"1:880415272421:ios:b7f50b8dbf1b2db14ad30c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}