{"flutter":{"platforms":{"android":{"default":{"projectId":"beekind-27fc7","appId":"1:665813359634:android:171ac326da27fa1cc68ccb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"beekind-27fc7","configurations":{"android":"1:665813359634:android:171ac326da27fa1cc68ccb","ios":"1:665813359634:ios:caf60c984f1ccab1c68ccb"}}}}}}